<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/app_bar_title"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-black"
            />

    </RelativeLayout>
    <View
        android:alpha="0.2"
        android:id="@+id/shadow_toolbar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"/>

</LinearLayout>